<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Aegis Deface is an autonomous website defacement detection and vulnerability assessment platform for real-time cybersecurity monitoring and risk analysis." />
    <title>Aegis Deface - Cyber Threat Surveillance Dashboard</title>
    <script type="module" crossorigin src="/assets/index-yNggopLR.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D7COs0u0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
